<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Lets Go // Services</title>
	<!-- Styles -->
	<link href='//fonts.googleapis.com/css?family=Oswald|Anonymous+Pro:400,700|Roboto+Condensed' rel='stylesheet'
		type='text/css'>
	<link rel="stylesheet" href="/assets/scss/site.scss">
	<script type="text/javascript" src="/assets/js/modernizr-custom.js"></script>
</head>

<body language='en'>
	<div id="loading-mask"></div>
	<main id="wrapper">
		<button id="header_btn-menu">
			<span>
				<span data-hover="Menu">Menu</span>
			</span>
		</button>
		<header id="header">
			<div class="card-container home">
				<div>
					<div>
						<div class="frame top">
							<div></div>
						</div>
						<div class="frame right">
							<div></div>
						</div>
						<div class="frame bottom">
							<div></div>
						</div>
						<div class="frame left">
							<div></div>
						</div>
						<div class="content">
							<h2>
								<a href="/" class="logo">Jova</a>
								<div class="border bottom">
									<div></div>
								</div>
							</h2>
							<h3>
								<span class="left">Construction</span>
								<span class="right">Renovation</span>
								<div class="border bottom">
									<div></div>
								</div>
							</h3>
							<ul class="menu">
								<li class="hover-effect-1">
									<a href="portfolio">
										<span class="effect" data-hover="Portfolio">
											<span class="small">Latest Work</span>
											<span class="big">
												<span>Portfolio</span>
											</span>
										</span>
									</a>
									<div class="border right">
										<div></div>
									</div>
								</li>
								<li class="hover-effect-1">
									<a href="about-us">
										<span class="effect" data-hover="Jova">
											<span class="small">About</span>
											<span class="big">
												<span>Jova</span>
											</span>
										</span>
									</a>
									<div class="border right">
										<div></div>
									</div>
								</li>
								<li class="hover-effect-1">
									<a href="contact-us">
										<span class="effect" data-hover="Contact Us">
											<span class="small">Coordinates</span>
											<span class="big">
												<span>Contact Us</span>
											</span>
										</span>
									</a>
								</li>
								<li class="hover-effect-1">
									<a href="services-offered">
										<span class="effect" data-hover="Services Offered">
											<span class="small">List of</span>
											<span class="big">
												<span>Services Offered</span>
											</span>
										</span>
									</a>
									<div class="border right">
										<div></div>
									</div>
									<div class="border top">
										<div></div>
									</div>
								</li>
								<li class="hover-effect-1">
									<a href="tips-and-tricks">
										<span class="effect" data-hover="Tips and Tricks">
											<span class="small">Good to know</span>
											<span class="big">
												<span>Tips and Tricks</span>
											</span>
										</span>
									</a>
									<div class="border top">
										<div></div>
									</div>
								</li>
							</ul>
							<a href="" class="btn-previous">
								<span class="small">Prev.</span>
								<div class="border right">
									<div></div>
								</div>
							</a>
							<a href="" class="btn-next">
								<span class="small">Next</span>
								<div class="border left">
									<div></div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<a id="btn-lang" href="services-offerts" class="btn-lang">
			<span>Français</span>
		</a>
		<!-- Infinite Slider Squares -->
		<div id="slider-container-squares">
			<ul class="slider-controls"></ul>
			<ul class="slider-arrows">
				<li class="previous">
					<a href="">Previous</a>
				</li>
				<li class="count"></li>
				<li class="next">
					<a href="">Next</a>
				</li>
			</ul>
			<div class="slider">
				<ul>
					<li>
						<div class="slice">
							<div>
								<div style="background-image: url(/assets/images/slider_services/01.jpg);">
									<div></div>
								</div>
							</div>
						</div>
						<div class="slice">
							<div>
								<div style="background-image: url(/assets/images/slider_services/01.jpg);">
									<div></div>
								</div>
							</div>
						</div>
						<div class="slice">
							<div>
								<div style="background-image: url(/assets/images/slider_services/01.jpg);">
									<div></div>
								</div>
							</div>
						</div>
						<div class="slice">
							<div>
								<div style="background-image: url(/assets/images/slider_services/01.jpg);">
									<div></div>
								</div>
							</div>
						</div>
						<div class="slice">
							<div>
								<div style="background-image: url(/assets/images/slider_services/01.jpg);">
									<div></div>
								</div>
							</div>
						</div>
						<div class="slice">
							<div>
								<div style="background-image: url(/assets/images/slider_services/01.jpg);">
									<div></div>
								</div>
							</div>
						</div>
						<div class="blur" style="background-image: url(/assets/images/slider_services/01_blur.jpg);"></div>
					</li>
				</ul>
			</div>
		</div>
		<!-- \Infinite Slider Squares -->
		<a href="" class="btn-scroll-down btn-anchor" data-anchor="block2">
			<span class="bg"></span>
			<span class="icon"></span>
		</a>
		<section id="services">
			<!-- Block1 -->
			<div id="block1" class="full-height">
				<div class="card-container valign">
					<div>
						<div>
							<div class="frame top">
								<div></div>
							</div>
							<div class="frame right">
								<div></div>
							</div>
							<div class="frame bottom">
								<div></div>
							</div>
							<div class="frame left">
								<div></div>
							</div>
							<div class="content">
								<h2>
									<span class="small">Services Offered</span>
									<span class="big">Quick Service and Top Quality</span>
									<div class="border bottom">
										<div></div>
									</div>
								</h2>
								<div class="text">
									<p>JOVA Construction has more than 26 years of experience in the construction field and more than 10
										of those years were devoted to the commercial&nbsp;sector. </p>
									<p>The second generation, which is leading the company today, is passionate about design, art and
										integrated technology. </p>
									<p>After several projects involving architects and designers, we can guarantee quality and speed for
										all types of projects.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Block2 -->
			<div id="block2">
				<div class="centered">
					<div class="text-grid">
						<div class="line to-load">
							<div>
								<span>L</span>
							</div>
							<div>
								<span>I</span>
							</div>
							<div>
								<span>S</span>
							</div>
							<div>
								<span>T</span>
							</div>
						</div>
						<div class="line to-load">
							<div>
								<span>O</span>
							</div>
							<div>
								<span>F</span>
							</div>
						</div>
						<div class="line to-load">
							<div class="white">
								<span>S</span>
							</div>
							<div class="white">
								<span>E</span>
							</div>
							<div class="white">
								<span>R</span>
							</div>
							<div class="white">
								<span>V</span>
							</div>
							<div class="white">
								<span>I</span>
							</div>
							<div class="white">
								<span>C</span>
							</div>
							<div class="white">
								<span>E</span>
							</div>
							<div class="white">
								<span>S</span>
							</div>
						</div>
						<div class="parallax-icon icon-1"></div>
						<div class="parallax-icon icon-10"></div>
					</div>
					<div class="block-text">
						<div class="listing">
							<div class="bullet">
								<span class="nb">01</span>
								<div>
									<h2>Customized
										<br />renovation
									</h2>
									<p>
										<a href="tips-and-tricks#2">Kitchen</a> /
										<a href="tips-and-tricks#1">Bathroom</a> / Basement /
										etc. Forward thinking, we are always on the lookout for new trends with a team of interior designers
										whose mission is to create unique and personalized pieces.
									</p>
								</div>
							</div>
							<div class="bullet">
								<span class="nb">02</span>
								<div>
									<h2>Expansion</h2>
									<p>For all your renovation projects involving expansion, JOVA Construction offers a certified and
										warrantied service. Your project will be implemented following
										<a href="https://www.rbq.gouv.qc.ca/" target="_blank">the RBQ standards</a> and put together by a
										team of professionals who will perform
										a lasting work in no time.
									</p>
								</div>
							</div>
							<div class="bullet">
								<span class="nb">03</span>
								<div>
									<h2>Dimensional surfaces
										<br />importation
									</h2>
									<p>JOVA Construction imports, stores and installs
										<a href="http://www.modulararts.com/" target="_blank">Modulararts</a> wall coverings. Their 1-inch
										thick embossed design gives them a
										unique dimensional effect.
									</p>
								</div>
							</div>
							<div class="bullet">
								<span class="nb">04</span>
								<div>
									<h2>3D walls</h2>
									<p>Stand out with a 3D wall. We are constantly looking for unique materials on the market. With the
										help of our warehouse, we are able to provide our designers with a product and a guaranteed
										installation. </p>
								</div>
							</div>
							<div class="bullet">
								<span class="nb">05</span>
								<div>
									<h2>Interior design</h2>
									<p>Interior Design / Kitchen design / Art&nbsp;Research.
										<a href="about-us#2">Our team</a> consists of
										passionate professionals in interior design and kitchen designer that are offering solutions adapted
										to the latest trends.
									</p>
								</div>
							</div>
							<div class="bullet">
								<span class="nb">06</span>
								<div>
									<h2>Structural</h2>
									<p>Architectural plans / Engineering Service. Our&nbsp;team has extensive experience in providing
										strategic, financial and operational advice as well as in complete design architectural plans. </p>
								</div>
							</div>
							<div class="clearer"></div>
						</div>
						<div class="framed-block to-load">
							<div class="frame top">
								<div></div>
							</div>
							<div class="frame right">
								<div></div>
							</div>
							<div class="frame bottom">
								<div></div>
							</div>
							<div class="frame left">
								<div></div>
							</div>
							<div class="content">
								<h2>Home Automation
									<span class="nb">07</span>
								</h2>
								<p>JOVA Construction offers home improvement services with automation system. A simple to use technology
									that lets you control your electronics from embedded touchscreens, your computer, your electronic
									tablet and even remotely from your smartphone!</p>
								<p>
									<span>Multi-room music:</span> Enjoy and access your digital music collection (XM, Sirius, your
									personal library, etc.) anywhere in your home.
								</p>
								<p>
									<span>Intelligent lighting:</span> Control of ambient lighting using timers, motion sensors, and
									dimmers to create moods and reduce energy costs.
								</p>
								<p>
									<span>Temperature control:</span> Helps save energy and ensures comfort from a simple screen.
								</p>
								<p>
									<span>Security:</span> Integrating a security system to monitor your home and family from virtually
									anywhere in the world.
								</p>
							</div>
							<div class="parallax-icon icon-1"></div>
							<div class="parallax-icon icon-3"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- Block3 -->
			<div id="block3" class="no-slider">
				<div class="centered">
					<div class="framed-block to-load">
						<div class="frame top">
							<div></div>
						</div>
						<div class="frame right">
							<div></div>
						</div>
						<div class="frame bottom">
							<div></div>
						</div>
						<div class="frame left">
							<div></div>
						</div>
						<div class="content">
							<div class="left-block">
								<div class="to-load">
									<h2 class="to-load">
										<span>With JOVA Construction you will get:</span>
										<div class="border bottom">
											<div></div>
										</div>
									</h2>
									<ul>
										<li>A legally warrantied service.</li>
										<li>Detailed contracts.</li>
										<li>Work warrantied by our insurer (with guarantee).</li>
										<li>A certified license from the Régie du bâtiment du Québec
											<br /># RBQ 5611-8797-01
											<a href="https://www.rbq.gouv.qc.ca/" target="_blank">www.rbq.gouv.qc.ca</a>
										</li>
										<li>Clean and fast work that reflects our professionalism.</li>
										<li>Several years of experience handed down from generation to generation.</li>
									</ul>
									<div class="border right">
										<div></div>
									</div>
									<div class="border bottom">
										<div></div>
									</div>
								</div>
							</div>
							<div class="right-block">
								<div class="to-load">
									<h2 class="to-load">
										<span>Our partners</span>
										<div class="border bottom">
											<div></div>
										</div>
									</h2>
									<ul>
										<li>
											<a href="http://www.mreno.com/" target="_blank">Meuble Re-No Reno:</a> Custom furniture design

										</li>
										<li>
											<span>Centre de robineterie:</span> Cabinets, bath, shower, sink and more
										</li>
										<li>
											<a href="http://www.lisabel.ca/en/" target="_blank">Lisabel:</a> Art and painting
										</li>
										<li>
											<a href="http://www.impakreation.com/" target="_blank">ImpaKreation:</a> Counters and sink made
											of concrete
										</li>
										<li>
											<a href="http://www.italnord.com/fr/index.php" target="_blank">Ital-Nord Laurentides:</a>
											Ceramic, tiles, marble, granite and more
										</li>
										<li>
											<a href="http://www.italbec.com/" target="_blank">Ital-Bec Montreal:</a> Ceramic, tiles, marble,
											granite and more
										</li>
										<li>
											<a href="http://www.modulararts.com/" target="_blank">Modulararts:</a> 3D walls and dimensional
											surfaces
										</li>
										<li>
											<a href="http://www.portes-sesame.com/" target="_blank">Portes Sésames:</a> Sliding doors system
											of superior quality
										</li>
										<li>
											<a href="http://www.miralis.com/en/home/index/" target="_blank">Miralis:</a> Kitchen cabinets

										</li>
										<li>
											<a href="http://maisondomo.com/" target="_blank">Maison Domo:</a> Automation
										</li>
									</ul>
									<div class="border left">
										<div></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="parallax-icon icon-1"></div>
				</div>
			</div>
		</section>
		<footer id="footer">
			<div class="centered">
				<a href="/" class="logo">Jova</a>
				<ul class="blocks">
					<li>
						<div>
							<h2>Contact us</h2>
							<div>416-938-9959</div>
						</div>
					</li>
					<li>
						<div>
							<h2>At your service</h2>
							<p>You will be impressed by our professionalism, the accuracy of the provided information, our prices and
								our reasonnable timeframes.</p>
						</div>
					</li>
					<li>
						<div>
							<h2>Ask for your quote</h2>
							<p>We will be happy to provide you with a quote for all your home improvement projects.</p>
							<a href="mailto:jonathan@jovamanagement.com" class="btn-arrow inverted">
								<span class="txt">
									<span class="small">Click here to</span>
									<span class="big">
										<span>Get your Quote</span>
									</span>
								</span>
								<span class="bg"></span>
							</a>
						</div>
					</li>
					<li>
						<div>
							<h2>Follow us</h2>
							<ul>
								<li>
									<a href="https://www.facebook.com/pages/Construction-Jova/208991192445452"
										target="_blank">Facebook</a>
								</li>
								<li>
									<a href="https://twitter.com/llllllJOVAlllll" target="_blank">Twitter</a>
								</li>
								<!--li><a href="" target="_blank">Pinterest</a></li-->
							</ul>
						</div>
					</li>
				</ul>
				<ul class="logos">
					<li class="left">
						<a href="https://www.rbq.gouv.qc.ca/en.html" target="_blank">
							<img src="/assets/images/layout/footer_logo-regie-quebec.png" alt="" />
						</a>
					</li>
					<li class="right">
						<a>
							<img src="/assets/images/layout/footer_logo-prix.png" alt="" />
						</a>
					</li>
				</ul>
				<div class="copyright">Copyright 2019 &copy; Construction Jova. All rights reserved</div>
				<div class="credits">
					<a href="mailto:jonathan@jovamanagement.com" target="_blank">jonathan@jovamanagement.com</a>
				</div>
			</div>
		</footer>
	</main>
	<script src="./assets/js/app.js"></script>
</body>

</html>
